This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            701 strings with 10575 characters,
and the built_in function-call counts, 12852 in all, are:
= -- 1096
> -- 1146
< -- 9
+ -- 385
- -- 366
* -- 1223
:= -- 1999
add.period$ -- 76
call.type$ -- 16
change.case$ -- 170
chr.to.int$ -- 13
cite$ -- 32
duplicate$ -- 434
empty$ -- 735
format.name$ -- 382
if$ -- 2652
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 16
newline$ -- 112
num.names$ -- 64
pop$ -- 337
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 399
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 266
