\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2023blip2,liu2023visual,dai2023instructblip}
\citation{liu2024survey,rohrbach2018object}
\citation{rohrbach2018object,gunjal2024detecting,chen2024unified}
\citation{liu2024robust,zhou2024analyzing,li2023silkie,yu2024rlhfv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rafailov2024dpo,xiao2025hsa}
\citation{li2023pope,rohrbach2018object,wang2023amber}
\citation{li2023blip2}
\citation{liu2023visual}
\citation{dai2023instructblip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Vision-Language Models and Instruction Tuning}{2}{subsection.2.1}\protected@file@percent }
\citation{rohrbach2018object}
\citation{liu2024survey}
\citation{gunjal2024detecting,chen2024unified}
\citation{li2023pope,wang2023amber}
\citation{rohrbach2018object}
\citation{guan2024hallusionbench}
\citation{zhou2024analyzing}
\citation{liu2024robust,li2023silkie,yu2024rlhfv}
\citation{rafailov2024dpo}
\citation{li2023silkie,yu2024rlhfv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LVLM Hallucination and Evaluation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hallucination Mitigation and Preference Learning}{3}{subsection.2.3}\protected@file@percent }
\citation{xiao2025hsa}
\citation{rafailov2024dpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fine-Grained Feedback and Severity-Aware Training}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation and Notation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the implemented fine-grained hallucination mitigation pipeline. Released supervision is normalized into critique records, LLaVA is used for critique-guided rewriting or repair, preference pairs are routed through direct and judged paths, and the resulting training sets are used for DPO/HSA-DPO style severity-aware alignment.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Overview of the implemented fine-grained hallucination mitigation pipeline. Released supervision is normalized into critique records, LLaVA is used for critique-guided rewriting or repair, preference pairs are routed through direct and judged paths, and the resulting training sets are used for DPO/HSA-DPO style severity-aware alignment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-Grained Hallucination Critique Extraction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector-Style Dataset Construction}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Critique-Guided Rewrite and Preference Pair Construction}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preference Validation and Repair}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct preference path.}{6}{section*.1}\protected@file@percent }
\citation{rafailov2024dpo}
\citation{xiao2025hsa}
\@writefile{toc}{\contentsline {paragraph}{Judged preference path.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Sets}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Severity-Aware Preference Optimization}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces POPE adversarial results. Accuracy, precision, recall, and F1 are reported as percentages; higher values are better.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:pope-results}{{1}{8}{POPE adversarial results. Accuracy, precision, recall, and F1 are reported as percentages; higher values are better}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation Workflow Support}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supplemental local Object HalBench and AMBER hallucination metrics. Lower is better for CHAIRs, CHAIRi, AMBER-CHAIR, AMBER-Hal, and AMBER-Cog; higher is better for AMBER-Cover.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hallucination-results}{{2}{9}{Supplemental local Object HalBench and AMBER hallucination metrics. Lower is better for CHAIRs, CHAIRi, AMBER-CHAIR, AMBER-Hal, and AMBER-Cog; higher is better for AMBER-Cover}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram summaries for POPE, Object HalBench, and AMBER. The plots visualize the same benchmark patterns as Tables~\ref {tab:pope-results} and~\ref {tab:hallucination-results}: limited POPE improvement, stronger reductions in Object HalBench hallucination rates, and lower AMBER hallucination-related metrics after mitigation.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:benchmark-histograms}{{2}{10}{Histogram summaries for POPE, Object HalBench, and AMBER. The plots visualize the same benchmark patterns as Tables~\ref {tab:pope-results} and~\ref {tab:hallucination-results}: limited POPE improvement, stronger reductions in Object HalBench hallucination rates, and lower AMBER hallucination-related metrics after mitigation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2024unified}{{1}{2024}{{Chen et~al.}}{{Chen, Wang, Xue, Zhang, Yang, Li, Shen, Liang, Gu, and Chen}}}
\bibcite{dai2023instructblip}{{2}{2023}{{Dai et~al.}}{{Dai, Li, Li, Tiong, Zhao, Wang, Li, Fung, and Hoi}}}
\bibcite{guan2024hallusionbench}{{3}{2024}{{Guan et~al.}}{{Guan, Liu, Wu, Xian, Li, Liu, Wang, Chen, Huang, Yacoob, Manocha, and Zhou}}}
\bibcite{gunjal2024detecting}{{4}{2024}{{Gunjal et~al.}}{{Gunjal, Yin, and Bas}}}
\bibcite{li2023blip2}{{5}{2023{}}{{Li et~al.}}{{Li, Li, Savarese, and Hoi}}}
\bibcite{li2023silkie}{{6}{2023{}}{{Li et~al.}}{{Li, Xie, Li, Chen, Wang, Chen, Yang, Wang, and Kong}}}
\bibcite{li2023pope}{{7}{2023{}}{{Li et~al.}}{{Li, Du, Zhou, Wang, Zhao, and Wen}}}
\bibcite{liu2024robust}{{8}{2024{}}{{Liu et~al.}}{{Liu, Lin, Li, Wang, Yacoob, and Wang}}}
\bibcite{liu2024survey}{{9}{2024{}}{{Liu et~al.}}{{Liu, Xue, Chen, Chen, Zhao, Wang, Hou, Li, and Peng}}}
\bibcite{liu2023visual}{{10}{2023}{{Liu et~al.}}{{Liu, Li, Wu, and Lee}}}
\bibcite{rafailov2024dpo}{{11}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Manning, Ermon, and Finn}}}
\bibcite{rohrbach2018object}{{12}{2018}{{Rohrbach et~al.}}{{Rohrbach, Hendricks, Burns, Darrell, and Saenko}}}
\bibcite{wang2023amber}{{13}{2023}{{Wang et~al.}}{{Wang, Wang, Xu, Zhang, Gu, Jia, Wang, Xu, Yan, Zhang, and Sang}}}
\bibcite{xiao2025hsa}{{14}{2025}{{Xiao et~al.}}{{Xiao, Huang, Gan, He, Li, Yu, Shu, Jiang, and Zhu}}}
\bibcite{yu2024rlhfv}{{15}{2024}{{Yu et~al.}}{{Yu, Yao, Zhang, He, Han, Cui, Hu, Liu, Zheng, Sun, and Chua}}}
\bibcite{zhou2024analyzing}{{16}{2024}{{Zhou et~al.}}{{Zhou, Cui, Yoon, Zhang, Deng, Finn, Bansal, and Yao}}}
\citation{xiao2025hsa}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt Templates}{12}{appendix.A}\protected@file@percent }
\newlabel{app:prompts}{{A}{12}{Prompt Templates}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Severity Rubric}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:severity-rubric}{{A.1}{13}{Severity Rubric}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DDG Fine-Grained Annotation Prompt}{13}{subsection.A.2}\protected@file@percent }
\newlabel{app:ddg-prompt}{{A.2}{13}{DDG Fine-Grained Annotation Prompt}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}VCR Fine-Grained Annotation Prompt}{13}{subsection.A.3}\protected@file@percent }
\newlabel{app:vcr-prompt}{{A.3}{13}{VCR Fine-Grained Annotation Prompt}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Local Detector Prompt}{13}{subsection.A.4}\protected@file@percent }
\newlabel{app:detector-prompt}{{A.4}{13}{Local Detector Prompt}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Critique-Guided Rewrite Prompt}{14}{subsection.A.5}\protected@file@percent }
\newlabel{app:rewrite-prompt}{{A.5}{14}{Critique-Guided Rewrite Prompt}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Released-Preference Validation Prompt for Gemini and GPT}{14}{subsection.A.6}\protected@file@percent }
\newlabel{app:api-validation-prompt}{{A.6}{14}{Released-Preference Validation Prompt for Gemini and GPT}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}API Critic Feedback Prompt}{14}{subsection.A.7}\protected@file@percent }
\newlabel{app:api-critic-prompt}{{A.7}{14}{API Critic Feedback Prompt}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Feedback-Guided Revision Prompt}{15}{subsection.A.8}\protected@file@percent }
\newlabel{app:revision-prompt}{{A.8}{15}{Feedback-Guided Revision Prompt}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Rejected-Pair Repair Prompt}{15}{subsection.A.9}\protected@file@percent }
\newlabel{app:repair-prompt}{{A.9}{15}{Rejected-Pair Repair Prompt}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Repaired-Pair Verification Prompt}{15}{subsection.A.10}\protected@file@percent }
\newlabel{app:repair-verify-prompt}{{A.10}{15}{Repaired-Pair Verification Prompt}{subsection.A.10}{}}
\gdef \@abspage@last{15}
